server {
        listen 80;  # Listen on port 80

        server_name 192.168.2.33;  # The domain name

        location / {
            root /usr/share/nginx/html;  # Document root
            index index.html;  # Default index file
            try_files $uri /index.html;
        }

     
    

    # More server blocks and locations can be added as needed

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    }