server {
  listen 80;
  server_name 192.168.2.33;  # The domain name
  root /usr/share/nginx/html;
  index index.html index.html;
  location /api/facture {     
    proxy_pass http://localhost:8282/api/facture;
  }
  location / {     
    try_files $uri $uri/ /index.html;
  }
}