server {
  listen 80;
  server_name 192.168.1.151;  # The domain name
  root /usr/share/nginx/html;
  index index.html index.html;
  location SpringMVC/facture {     
    proxy_pass http://192.168.1.151:8282/SpringMVC/facture;
  }
  location / {     
    try_files $uri $uri/ /index.html;
  }
}