server {
        listen 80;  # Listen on port 80

        server_name 192.168.1.151;  # The domain name

      location / {
            root /var/www/html;  # Document root
            index index.html;  # Default index file
        }

        location /images/ {
            alias /var/www/images/;  # Alias for serving images
        }
    

    # More server blocks and locations can be added as needed

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    }

